{
  "name": "on-par-beverage-recipes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "provi:session": "node scripts/provi/setup_provi_session.mjs",
    "provi:capture": "node scripts/provi/capture_provi_checkout.mjs",
    "provi:extract": "node scripts/provi/extract_provi_values.mjs"
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
